// Реализовать решение задачи в JS: 
// - У нас есть 100 (создать константу)
const totalCash = 100;
// - Цена помидоров на рынке - 10 (создать константу)
const tomatoPrice = 10;
// - Цена огурцов на рынке - 5 (создать константу)
const cucumberPrice = 5;
// - Цена яблок на рынке - 15 (создать константу)
const applePrice = 10;
// - Оставшиеся деньги потратим на орехи (создать переменную)
let cashForNuts;


const cashForOther = 2 * (tomatoPrice + cucumberPrice + applePrice);
// - Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
cashForNuts = totalCash - cashForOther;
// - оставшиеся деньги потратили на орехи (присвоить значение переменной)
console.log('Cash For Nuts', cashForNuts);

// - сколько денег мы потратили на орехи? (вывести переменную в консоль)

// - на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)
if (cashForNuts === cashForOther) {
	console.log('Одинаковые затраты');
} else if (cashForNuts > cashForOther) {
	console.log('Больше потратили на орехи');
} else {
	console.log('Больше потратили на фрукты и овощи');
};


// - в зависимости от того потратили ли мы на орехи больше времени чем на всё остальное
// выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'